<!DOCTYPE html>
<html>
    <head>
        <style>
            .visible{
                position:relative;
                right: 400px;

                width: 300px;
                height: 300px;

                padding: 0px 30px;
                text-align: center;

                background-image: -webkit-linear-gradient(hsla(130, 30%, 30%, 0.5), hsla(200, 30%, 30%, 0.5));

                font-size: 3rem;
                transition: 1s;
            }
            #checkbox{
                
            }
            #checkbox:checked{
               width: 300px;
            }

        </style>
    </head>
    <body>
        <input type="checkbox" id="checkbox" name="checkbox"> 

        <div class="visible">
            Secretto
        </div>
        
        <script>
            document.getElementById('btn1').addEventListener('click', e => {
                document.querySelector('.visible').style.right = '400px'
            })
            document.getElementById('btn2').addEventListener('click', e => {
                document.querySelector('.visible').style.right = '0px'
            })
        </script>
    </body>
</html>